{
  "id": "obsyncer",
  "name": "ObSyncer",
  "version": "0.1.0",
  "minAppVersion": "1.7.7",
  "description": "Deterministic desktop and mobile vault sync through GitHub with automatic recovery snapshots.",
  "author": "Low Nam Lee",
  "authorUrl": "https://github.com/lownamlee",
  "fundingUrl": "",
  "isDesktopOnly": false
}
